# 测试API_KEY
GEMINI_API_KEYS=
# 主机地址
HOST_URL=http://127.0.0.1:7860
# 图片存储类型 local:本地存储  qiniu:七牛云存储
IMAGE_STORAGE_TYPE=local
# 图片本地存储绝对目录默认当前项目app/images
# IMAGE_STORAGE_DIR=

# 七牛云存储配置
# 七牛云访问密钥
QINIU_ACCESS_KEY=
# 七牛云密钥
QINIU_SECRET_KEY=
# 七牛云存储空间名称
QINIU_BUCKET_NAME=
# 七牛云存储空间域名(外链域名)
QINIU_BUCKET_DOMAIN=

# 版本号
VERSION=1.1.0