# 测试API_KEY
GEMINI_API_KEYS=
# 代理URL地址(用于替换https://generativelanguage.googleapis.com)
# PROXY_URL=https://vpn.deno.dev/proxy
# 主机地址
HOST_URL=http://127.0.0.1:7860
# 图片存储类型 local:本地存储 memory:内存存储  qiniu:七牛云存储 tencent:腾讯云存储
IMAGE_STORAGE_TYPE=memory
# 内存中最大图片数量 默认1000张
MEMORY_MAX_IMAGE_NUMBER=1000
# 图片本地存储绝对目录默认当前项目app/images
# IMAGE_STORAGE_DIR=
# 七牛云存储配置
# 七牛云访问密钥
QINIU_ACCESS_KEY=
# 七牛云密钥
QINIU_SECRET_KEY=
# 七牛云存储空间名称
QINIU_BUCKET_NAME=
# 七牛云存储空间域名(外链域名)
QINIU_BUCKET_DOMAIN=

# 腾讯云COS存储配置 https://console.cloud.tencent.com/cos
# 腾讯云访问密钥ID https://console.cloud.tencent.com/cam/capi
TENCENT_SECRET_ID=
# 腾讯云访问密钥Key
TENCENT_SECRET_KEY=
# 腾讯云COS区域
TENCENT_REGION=
# 腾讯云COS存储桶名称
TENCENT_BUCKET=
# 腾讯云COS存储桶域名
TENCENT_DOMAIN=

# 历史图片提交方式: all:提交上下文所有图片 last:只提交最近发来消息中的图片(推荐)
HISTORY_IMAGE_SUBMIT_TYPE=last

# 版本号
VERSION=1.9.6